{
  "name": "html-preview-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run && node --test tests/unit/config.test.ts",
    "test:workers": "vitest run",
    "test:config": "node --test tests/unit/config.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --config wrangler.admin.toml && wrangler deploy --dry-run --config wrangler.preview.toml",
    "config:deploy": "node scripts/render_deploy_configs.mjs"
  },
  "dependencies": {
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260821.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
